<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<script src="js/gobla.js"></script>
		<style type="text/css">
			/* 背景图片 */
			#bg_img{
				position: fixed;
				top: 0%;
				left: 0%;
				z-index: -1;
				height: 100vh;
				
			}
			
			/* 人物图片 */
			.person_img{
				position: fixed;
				left: 50%;
				bottom: -20%;
				transform: translate(-50%,0);
				z-index: -1	;
				height: 100vh;
			}
			.person2_img{
				position: fixed;
				left: 50%;
				bottom: -20%;
				transform: translate(-50%,0);
				z-index: -1	;
				height: 100vh;
			}
			
			/* 对话框 */
			.show_dialogue{
				position: fixed;
				background-color: rgba(61, 255, 226, 0.5);
				width: 100vw;
				height: 30vh;
				border-radius: 25px;
				bottom: 1%;
				text-align: center;
				z-index: 4;
			}
			
			/* NEXT按钮 */
			.next{
				position: fixed;
				bottom: 1%;
				right: 1%;
				width: 20%;
				/* height: 100%; */
				/* background-color: rgba(170, 170, 255, 0.7); */
				border: none;
				color: white;
				z-index: 5;
			}
			
			/* 章节显示 */
			.chapter_name{
				position: fixed;
				top: 0%;
				/* background-color: rgba(5, 124, 234, 0.6); */
				/* background-image: url('../img/chapter_bg.jpg'); */
				background-color: rgba(0,0,0,0);
				height: 8vh;
				width: 50vw;
				text-align: center;
				z-index: 10;
				animation: chaper_show 5s;
				/* animation-fill-mode: forwards; */
				transform: translate(-150%,0);
				
			}
			@keyframes chaper_show{
				0%{transform: translate(-150%,0);display: none;}
				1%{transform: translate(-150%,0);display: block;}
				30%{transform: translate(0);}
				70%{transform: translate(0);}
				99%{transform: translate(-150%,0);}
				100%{transform: translate(-150%,0);display: none;}
			}
			
			/* 全屏结束 */
			.end{
				position: fixed;
				height: 100vh;
				width: 100vw;
				text-align: center;
				background-color: black;
				color:white;
				z-index: 999;
				top: 0%;
				display: none;
			}
			
			/* 选择 */
			.choose{
				height: 40vh;
				display: none;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			.choose_one{
				width: 100vw;
				background-image: url();
				color: white;
				text-align: center;
				position: fixed;
				left: 50%;
				transform: translate(-50%,0);
			}
			.choose_two{
				width: 100vw;
				background-image: url();
				color: white;
				text-align: center;
				position: fixed;
				left: 50%;
				transform: translate(-50%,0);
			}
			.choose_three{
				width: 100vw;
				background-image: url();
				color: white;
				text-align: center;
				position: fixed;
				left: 50%;
				transform: translate(-50%,0);
			}
			
			/* 存档 */
			.save_data{
				position: fixed;
				width: 20vw;
				right: 3%;
				top: 3%;
			}
			#save_btn{
				background-color: beige;
				width: 15vw;
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		
		<!-- html代码区 -->
		<div class="mui-content">
			
			<!-- 图片 -->
			<img class = 'bg_img' id='bg_img' src='img/bg_img/castle.jpg'/><!-- 背景图 -->
			<img class = 'person_img' id='person_img' src='img/character/lisuming/lisuming_smile.png'/><!-- 人物图 -->
			<img class = 'person2_img' id='person2_img' src=''/><!-- 人物图 -->
			
			<!-- 对话框 -->
			<div class='show_dialogue'id='show_dialogue'>
				
				<h1 class='dia_text' id='dia_text' style="font-size:140%;text-align: left;width: 100vw;"></h1>
			</div>
			
			
			<!-- 下一个 按钮 -->
			<!-- <button class='next' id='next' onclick="next()">NEXT</button> -->
			<img src="img/ui/next_btn.png" id="next" class="next">
			
			<!-- 章节名 -->
			<div class='chapter_name' id="chapter_name">
				<img src="img/ui/chapter_bg.png" style="width: 70vw;position: fixed;z-index: 3;left: 0%;height: 9vh;">
				<h1 style="position: fixed;top: 4vh;
				transform: translate(-10%,-50%);z-index: 4;width: 80vw;">Chapter-弱智</h1>
			</div>
			
			<!-- 存档按钮 -->
			<div class='save_data'>
				<button type="submit" id="save_btn">存档</button>
			</div>
			
			<!-- 结束窗口 -->
			<div class="end" id='end'>
				<h1 style="position: fixed;top: 50%;left: 50%;
				transform: translate(-50%,-50%);width: 100vw;" id="end_text"> 该章节已结束！</h1>
				<h2 style="position: fixed;top: 60%;left: 50%;
				transform: translate(-50%,-50%);width: 100vw;" id="end_text2"></h2>
			</div>
			
			
			<!-- 选择窗口 -->
			<div class="choose" id="choose">
				<div class="choose_one" id="choose_one">
					<button class='choose_1' id ='choose_1' style="width: 80vw; height: 7vh;">选择1</button>
					
				</div>
				<br>
				<br>
				<br>
				<div class="choose_two" id="choose_two">
					<button class='choose_2' id ='choose_2' style="width: 80vw; height: 7vh;">选择2</button>
				</div>
				<br>
				<br>
				<br>
				<div class="choose_three" id="choose_three">
					<button class='choose_3' id ='choose_3' style="width: 80vw; height: 7vh;">选择3</button>
				</div>
			</div>
			
		</div>
		

		<!-- 内嵌JS代码区 -->
		
		<script>
			left_in('person_img')
			// 获取并解析JSON数据
			var jsonData = localStorage.getItem("jsonData");
			localStorage.removeItem("jsonData");
			var data = JSON.parse(jsonData);
			
			// var data = {
			// 	love_lv:0,
			// 	love_ex:0,
			// 	chapter:'0-1',
			// 	item:[],
			// 	dia_id:dia_id
			// }
			

			// 基本变量
			
			//文案
			var dialogue = ['（城墙之上）','（几名勇士正在抵挡危机）','【黄家儒】六中现在已经不安全了','【黄家儒】我们必须制定对策','[人物资料]【黄家儒】——反弱智军团领导者，必杀技是运用数学书提升弱智智力','[人物资料]【里宿命】正义的使者，绝不义气用事（没打错字）','[人物资料]【蠢湖之神】六中已经变成如此模样，神，不能坐视不管','【黄家儒】我们必须要撤离六中了','【黄家儒】但是 智潮 太多了','【黄家儒】六中以后不要再招这么多学生了','【黄家儒】现在，要有人去引开他们','【黄家儒】谁去呢','【河神&里宿命】？','【河神&里宿命】不是你有鬓吧','【河神&里宿命】我们就凑出三个人你还要再少一个','【黄家儒】我知道这很残酷','【里宿命】知道就好',
			'【黄家儒】但这是必须的','【里宿命】不是，你有在听吗','【黄家儒】所以，谁去呢？','choose',
			//里宿命21
			'【黄家儒】里宿命！','【黄家儒】你身为正义的使者，能坐视不管吗？','【里宿命】sb，道德绑架是吧','【黄家儒】我这有把上好的衣架，带上它吧','【里宿命】……','【里宿命】（蓄力）','【里宿命】我且不说这把衣架是哪里来的，首先你衣架砍不砍得亖人先，而且你还让我去砍弱智，你又不是不知道弱智病毒一碰就感染，这都是什么b设定，还给不给人玩，你还让我去拼刀，这tm不是送吗，我被秒了还勾引nm呢，不会玩可以不玩，让我来玩','【黄家儒】好吧，给你玩（把衣架递过去）','【河神】我们先走喽','end',//逃生结局30
			//河神31
			'【黄家儒】河神你去吧，这样就不用抉择了','【河神】啊？','【河神】……好吧','【黄家儒&里宿命】英雄，走好','【河神】走之前，我有件事想说','【里宿命&黄家儒】什么事','【里宿命&黄家儒】我们会帮你处理好的','【河神】有人往蠢湖里丢东西了，我拿出来看看','【河神】（掏）','【河神】（！）','【河神】woc!','end'//团灭结局42
			]
			
			
			
			
			// 关键字符串基本触发规则：
			// 'choose'触发 选择函数
			// 'end' 触发 结束函数，跳转下一章节

			// 侦测字符串触发
			var choose_id = 1 //选项id(第几次选项)
			var choose_btn = document.getElementById('choose')
			var choose_btn1 = document.getElementById('choose_1')
			var choose_btn2 = document.getElementById('choose_2')
			var choose_btn3 = document.getElementById('choose_3')
			var next_btn = document.getElementById('next')
			var end_text = document.getElementById('end_text')
			var end_text2 = document.getElementById('end_text2')
			var person_1 = document.getElementById('person_img')
			var person_2 = document.getElementById('person2_img')
			var bg_img = document.getElementById('bg_img')
			
			function test_dia(){
				if(dialogue[dia_id] =='choose'){
					// 触发选择
					choose_btn1.style.display = 'block'
					choose_btn2.style.display = 'block'
					choose_btn3.style.display = 'block'
					choose_btn.style = 'display:block'
					next_btn.style='display:none'
					if(choose_id == 1){
						// 代码块
						choose_btn1.innerHTML = '里宿命'
						choose_btn2.innerHTML = '河神'
						choose_btn3.style.display = 'none'
						choose_btn1.onclick = function(){
							dia_id = 21
							overchoose()
						}
						choose_btn2.onclick = function(){
							dia_id=31
							overchoose()
						}
					}
					
					
					
				}
				else if(dialogue[dia_id] == 'end'){
					// 触发结束事件
					var end = document.getElementById('end')
					end.style = 'display:block;'
					if(dia_id == 30){
						end_text.innerHTML = '逃生结局'
						end_text2.innerHTML = '但是里宿命牺牲了'
						
						//继续传递数据
						jsonData = JSON.stringify(data);
						localStorage.setItem("jsonData", jsonData);
						setTimeout(function(){
							window.location.href = "../end.html";
						},4000)
						
					}
					if(dia_id == 42){
						end_text.innerHTML = '团灭结局'
						end_text2.innerHTML = `无一幸免，史称"黄石之变"`
						
						//继续传递数据
						jsonData = JSON.stringify(data);
						localStorage.setItem("jsonData", jsonData);
						setTimeout(function(){
							window.location.href = "../end.html";
						},4000)
					}
				}
			}
			
			
			var dia_id = 0//文案播放进度
			
			//选择结束后调用该函数
			function overchoose(){
				choose_btn.style='display:none'
				choose_btn1.style.removeProperty('background-color')
				choose_btn2.style.removeProperty('background-color')
				choose_btn3.style.removeProperty('background-color')
				choose_id = choose_id + 1
				next_btn.style = 'display:block'
			}
			
			
			// 控制刷新页面 -帧率为32帧
			var dia_text = document.getElementById('dia_text')
			var fpsshow = setInterval(function(){
				//刷新文本
				if(dialogue[dia_id] == 'choose'){
					dia_text.innerHTML = '请选择'
				}
				else{
					dia_text.innerHTML = dialogue[dia_id]
				}
				
				//侦测文本
				test_dia()
				
			},1000/32)
			
			// 执行下一个函数
			mui('#next')[0].addEventListener('tap',function(){
				dia_id = dia_id + 1
				console.log(dia_id)
				// 判断特殊事件触发
				if (dia_id == 2){
					person_2.src = 'img/character/huangjiaru/huangjiaru_nomal.png'
					right_in('person2_img')
					//代码块
				}
				if(dia_id == 4){
					person_1.style.display = 'none'
					person_2.style.display = 'block'
					up_in('person2_img')
				}
				if(dia_id == 5){
					person_1.style.display = 'block'
					person_2.style.display = 'none'
					up_in('person_img')
				}
				if(dia_id == 6){
					person_1.src = 'img/character/heshen/heshen_tuo.png'
					person_2.style.display = 'none'
					person_1.style.display = 'block'
					up_in('person_img')
				}
				if(dia_id == 7){
					person_1.src = 'img/character/huangjiaru/huangjiaru_nomal.png'
					left_in('person_img')
					up_in('person_img')
				}
				if(dia_id == 12){
					person_1.src = 'img/character/heshen/heshen_tuo.png'
					person_2.src = 'img/character/lisuming/lisuming_a.png'
					left_in('person_img')
					right_in('person2_img')
				}
				if(dia_id == 15){
					person_1.src = 'img/character/huangjiaru/huangjiaru_nomal.png'
					left_in('person_img')
				}
				if(dia_id == 29){
					person_2.src = 'img/character/heshen/heshen_tuo.png'
					fly_out('person_img')
					fly_out('person2_img')
				}
				if(dia_id == 32){
					person_2.src = 'img/character/heshen/heshen_tuo.png'
				}
				if(dia_id == 36){
					person_1.style.display = 'none'
				}
				if(dia_id == 40){
					person_1.style.display = 'block'
					person_1.src = 'img/character/huangshi/huangshi_zhuangbi.png'
					up_in('person_img')
					left_in('person_img')
				}
			})
			// 存档
			var save_btn = document.getElementById('save_btn')
			save_btn.onclick = function(){
				save(data)
				console.log(data)
			}
			
			
			
		</script>
	</body>

</html>