<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<script src="js/gobla.js"></script>
		<style type="text/css">
			/* 背景图片 */
			#bg_img{
				position: fixed;
				top: 0%;
				left: 0%;
				z-index: 0;
				height: 100vh;
				
			}
			
			/* 人物图片 */
			.person_img{
				position: fixed;
				left: 50%;
				bottom: -20%;
				transform: translate(-50%,0);
				z-index: 1	;
				height: 100vh;
			}
			.person2_img{
				position: fixed;
				left: 50%;
				bottom: -20%;
				transform: translate(-50%,0);
				z-index: 1	;
				height: 100vh;
			}
			
			/* 对话框 */
			.show_dialogue{
				position: fixed;
				background-color: rgba(61, 255, 226, 0.5);
				width: 100vw;
				height: 30vh;
				border-radius: 25px;
				bottom: 1%;
				text-align: center;
				z-index: 4;
			}
			
			/* NEXT按钮 */
			.next{
				position: fixed;
				bottom: 1%;
				right: 1%;
				width: 20%;
				/* height: 100%; */
				/* background-color: rgba(170, 170, 255, 0.7); */
				border: none;
				color: white;
				z-index: 5;
			}
			
			/* 章节显示 */
			.chapter_name{
				position: fixed;
				top: 0%;
				/* background-color: rgba(5, 124, 234, 0.6); */
				/* background-image: url('../img/chapter_bg.jpg'); */
				background-color: rgba(0,0,0,0);
				height: 8vh;
				width: 50vw;
				text-align: center;
				z-index: 10;
				animation: chaper_show 5s;
				/* animation-fill-mode: forwards; */
				transform: translate(-150%,0);
				
			}
			@keyframes chaper_show{
				0%{transform: translate(-150%,0);display: none;}
				1%{transform: translate(-150%,0);display: block;}
				30%{transform: translate(0);}
				70%{transform: translate(0);}
				99%{transform: translate(-150%,0);}
				100%{transform: translate(-150%,0);display: none;}
			}
			
			/* 全屏结束 */
			.end{
				position: fixed;
				height: 100vh;
				width: 100vw;
				text-align: center;
				background-color: black;
				color:white;
				z-index: 999;
				top: 0%;
				display: none;
			}
			
			/* 选择 */
			.choose{
				height: 40vh;
				display: none;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				z-index: 4;
			}
			.choose_one{
				width: 100vw;
				background-image: url();
				color: white;
				text-align: center;
				position: fixed;
				left: 50%;
				transform: translate(-50%,0);
			}
			.choose_two{
				width: 100vw;
				background-image: url();
				color: white;
				text-align: center;
				position: fixed;
				left: 50%;
				transform: translate(-50%,0);
			}
			.choose_three{
				width: 100vw;
				background-image: url();
				color: white;
				text-align: center;
				position: fixed;
				left: 50%;
				transform: translate(-50%,0);
			}
			
			/* 存档 */
			.save_data{
				position: fixed;
				width: 20vw;
				right: 3%;
				top: 3%;
			}
			#save_btn{
				background-color: beige;
				width: 15vw;
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		
		<!-- html代码区 -->
		<div class="mui-content">
			
			<!-- 图片 -->
			<img class = 'bg_img' id='bg_img' src='img/bg_img/bg.png'/><!-- 背景图 -->
			<img class = 'person_img' id='person_img' src='img/character/huangjiaru/huangjiaru_nomal.png'/><!-- 人物图 -->
			<img class = 'person2_img' id='person2_img' src=''/><!-- 人物图 -->
			
			<!-- 对话框 -->
			<div class='show_dialogue'id='show_dialogue'>
				
				<h1 class='dia_text' id='dia_text' style="font-size:140%;text-align: left;width: 100vw;"></h1>
			</div>
			
			
			<!-- 下一个 按钮 -->
			<!-- <button class='next' id='next' onclick="next()">NEXT</button> -->
			<img src="img/ui/next_btn.png" id="next" class="next">
			
			<!-- 章节名 -->
			<div class='chapter_name' id="chapter_name">
				<img src="img/ui/chapter_bg.png" style="width: 70vw;position: fixed;z-index: 3;left: 0%;height: 9vh;">
				<h1 style="position: fixed;top: 4vh;
				transform: translate(-20%,-50%);z-index: 4;width: 100vw;"> chapter 0-2</h1>
			</div>
			
			<!-- 存档按钮 -->
			<div class='save_data'>
				<button type="submit" id="save_btn">存档</button>
			</div>
			
			<!-- 结束窗口 -->
			<div class="end" id='end'>
				<h1 style="position: fixed;top: 50%;left: 50%;
				transform: translate(-50%,-50%);width: 100vw;" id="end_text"> 该章节已结束！</h1>
				<h2 style="position: fixed;top: 60%;left: 50%;
				transform: translate(-50%,-50%);width: 100vw;" id="end_text2"></h2>
			</div>
			
			
			<!-- 选择窗口 -->
			<div class="choose" id="choose">
				<div class="choose_one" id="choose_one">
					<button class='choose_1' id ='choose_1' style="width: 80vw; height: 7vh;">选择1</button>
					
				</div>
				<br>
				<br>
				<br>
				<div class="choose_two" id="choose_two">
					<button class='choose_2' id ='choose_2' style="width: 80vw; height: 7vh;">选择2</button>
				</div>
				<br>
				<br>
				<br>
				<div class="choose_three" id="choose_three">
					<button class='choose_3' id ='choose_3' style="width: 80vw; height: 7vh;">选择3</button>
				</div>
			</div>
			
		</div>
		

		<!-- 内嵌JS代码区 -->
		
		<script>
			
			// 获取并解析JSON数据
			var jsonData = localStorage.getItem("jsonData");
			localStorage.removeItem("jsonData");
			var data = JSON.parse(jsonData);
			
			// var data = {
			// 	love_lv:0,
			// 	love_ex:0,
			// 	chapter:'0-1',
			// 	item:[],
			// 	dia_id:dia_id
			// }
			

			// 基本变量
			
			//文案
			var dialogue = ['【黄家儒】……','【黄家儒】不行，满脑子都是他，根本没心情上课','【黄家儒】我甚至连他叫什么都不知道','【黄家儒】……','【黄家儒】…………','【黄家儒】！','【黄家儒】不就是名字嘛','【黄家儒】去问问不就知道了','【黄家儒】（跑出教室）','choose',
			'【？】同学，还有10分钟才放学','【黄家儒】','【黄家儒】..','【黄家儒】!woc找到了！','【黄家儒】（深呼吸）','choose',
			//你的名字是？16
			'【黄家儒】（呼）','【黄家儒】你的名字是？','【？】欧♂','【？】吾名黄石，你可称我为石石石','choose',
			//发癫21
			'【黄家儒】嘿嘿','【黄家儒】嘿嘿嘿','【黄家儒】噫嘿，嘻嘻','【黄家儒】嘻嘻，呀嘿','【黄家儒】呜呼呼，嘿嘿','【黄家儒】学长','【黄家儒】能否tell me your name','【?】啊？','【?】of 阔斯','【?】my name is 黄石，you can call me 石石石','choose',
			//对吼，上课32
			'【黄家儒】对哦，还要上课','【黄家儒】（走后门进入）','【黄家儒】！','【黄家儒】你怎么在这','【？】呵','【？】吾名石石石，在此等候多时','【黄家儒】（神经吧这人）','choose',
			//40
			'【黄家儒】……','choose',
				//SB吧42
				'【黄家儒】你是(鸟语花香)吧','【黄家儒】纯若只','【黄家儒】问个名字还这么多b话','【黄家儒】真不要脸啊','【黄家儒】欸，你怎么急了','【黄家儒】你别亖了','【黄家儒】真脆弱，说你两句就亖了','choose',
					//请你吃饭，求你别亖50
					'【黄家儒】哇哇，请你吃饭，求你别亖（念稿）','【黄石】！','【黄石】果然还是拜倒在我的威严之下吗','choose',//jump_2
					//你亖吧54
					'【黄家儒】你亖吧，我吃饭去了','【黄石】哇哇！','【黄石】……','【黄石】？？？？','【黄石】剧本不是怎么写的啊','【黄石】你（鸟语花香）','【黄石】RNM','【黄石】回来！','【黄石】……','【黄石】我请你吃','【黄家儒】','【黄家儒】快走！','choose',//jump_2
				//……67
				'【黄石】……','【黄石】…………','【黄石】………………','【黄家儒】……','【黄家儒】…………','【黄家儒】………………','【黄石】你念稿啊！我手都举麻了','【黄家儒】……','【黄家儒】……','【黄家儒】太炸裂了，文案都不想写了','【黄石】那没后续了怎么办','end',//GAMEOVER -结局- 尬死结局
				//磊亭之主79
				'【黄石】没错，正是在下！','【黄家儒】什么！还真是！','【黄家儒】那学长，我想看才艺','【黄石】轻松！','【黄石】给大家表演一个睡觉吧','【黄石】ZZZZZZZZZZZZ','【黄石】ZZZZZ','【黄家儒】哇哇哇！！好可爱','【黄家儒】若是能得磊亭之主相助','【黄家儒】统治世界不轻轻松松！','【黄家儒】石石石！请你吃饭！','!'//jump_2
			//吃饭91
			,'end'
			]
			
			
			
			// 关键字符串基本触发规则：
			// 'choose'触发 选择函数
			// 'end' 触发 结束函数，跳转下一章节

			// 侦测字符串触发
			var choose_id = 1 //选项id(第几次选项)
			var choose_btn = document.getElementById('choose')
			var choose_btn1 = document.getElementById('choose_1')
			var choose_btn2 = document.getElementById('choose_2')
			var choose_btn3 = document.getElementById('choose_3')
			var next_btn = document.getElementById('next')
			var end_text = document.getElementById('end_text')
			var end_text2 = document.getElementById('end_text2')
			var person_1 = document.getElementById('person_img')
			var person_2 = document.getElementById('person2_img')
			var bg_img = document.getElementById('bg_img')
			
			function test_dia(){
				if(dialogue[dia_id] =='choose'){
					// 触发选择
					choose_btn1.style.display = 'block'
					choose_btn2.style.display = 'block'
					choose_btn3.style.display = 'block'
					choose_btn.style = 'display:block'
					next_btn.style='display:none'
					if(choose_id == 1){
						// 代码块
						choose_btn1.innerHTML = '16班是吧，直接冲过去问'
						choose_btn2.innerHTML = '我直接全校地毯式搜索'
						choose_btn3.innerHTML = '？？我是脑瘫吧，还上着课呢'
						choose_btn1.onclick = function(){
							dia_id = dia_id + 1
							overchoose()
							person_2.src = 'img/character/huangshi/huangshi_smile.png'
							right_in('person2_img')
						}
						choose_btn2.onclick = function(){
							dia_id = dia_id + 1
							overchoose()
							person_2.src = 'img/character/huangshi/huangshi_smile.png'
							right_in('person2_img')
						}
						choose_btn3.onclick = function(){
							dia_id = dia_id + 1
							overchoose()
							person_2.src = 'img/character/huangshi/huangshi_smile.png'
							right_in('person2_img')
						}
						
					}
					else if(choose_id == 2){
						//代码块
						choose_btn1.innerHTML = '你的名字是？'
						choose_btn2.innerHTML = '嘿嘿，学长你叫什么吖，嘿嘿'
						choose_btn3.innerHTML = '对哦，回去上课了'
						
						choose_btn1.onclick = function(){
							
							dia_id = 16
							overchoose()
							choose_id = 'jump_1'
						}
						choose_btn2.onclick = function(){
							dia_id = 21
							overchoose()
							choose_id = 'jump_1'
						}
						choose_btn3.onclick = function(){
							dia_id = 32
							overchoose()
							choose_id = 'jump_1'
							
						}
					}
					else if(choose_id == 'jump_1'){
						choose_id = 3
						choose_btn1.innerHTML = '...'
						choose_btn2.style.display = 'none'
						choose_btn3.style.display = 'none'
						choose_btn1.onclick = function(){
							dia_id = 40
							overchoose()
						}
					}
					else if(choose_id == 'jump_2'){
						overchoose()
						dia_id = 91
						choose_id = 4
					}
					else if(choose_id == 3){
						choose_btn1.innerHTML = '你是()吧'
						choose_btn2.innerHTML = '…………'
						choose_btn3.innerHTML = '原来是磊亭之主石石石，掌管着地球的岩石与土地——失敬失敬'
						choose_btn1.onclick = function(){
							dia_id = 42
							overchoose()
							choose_id = 'choose_2_A'
							
						}
						choose_btn2.onclick = function(){
							dia_id = 67
							 overchoose()
							 
						}
						choose_btn3.onclick = function(){
							dia_id = 79
							overchoose()
							choose_id = 'jump_2'
						}
					}
					
					else if(choose_id == 'choose_2_A'){
						choose_btn1.innerHTML = '请你吃饭，求你别亖'
						choose_btn2.innerHTML = '放学了，你亖吧，我吃饭去了'
						choose_btn3.style.display = 'none'
						choose_btn1.onclick = function(){
							dia_id = 50
							overchoose()
							choose_id = 'jump_2'
						}
						choose_btn2.onclick = function(){
							right_out('person_img')
							dia_id = 54
							overchoose()
							choose_id = 'jump_2'
						}
					}
				}
				else if(dialogue[dia_id] == 'end'){
					// 触发结束事件
					
					if(dia_id == 78){
						end_text.innerHTML = '游戏结束'
						end_text2.innerHTML = '结局8848,尬死结局'
						var end = document.getElementById('end')
						end.style = 'display:block;'
						setTimeout(function(){
							window.location.href = '../end.html'
						},5000)
					}
					else{
						//继续传递数据
						data.chapter = '1-1'
						jsonData = JSON.stringify(data);
						localStorage.setItem("jsonData", jsonData);
						
						var end = document.getElementById('end')
						end.style = 'display:block;'
						setTimeout(function(){
							window.location.href = 'chapter_1-1.html'
							
						},4000)
					}
					
				}
			}
			
			
			var dia_id = 0//文案播放进度
			
			//选择结束后调用该函数
			function overchoose(){
				choose_btn.style='display:none'
				choose_btn1.style.removeProperty('background-color')
				choose_btn2.style.removeProperty('background-color')
				choose_btn3.style.removeProperty('background-color')
				choose_id = choose_id + 1
				next_btn.style = 'display:block'
			}
			
			
			// 控制刷新页面 -帧率为32帧
			var dia_text = document.getElementById('dia_text')
			var fpsshow = setInterval(function(){
				//刷新文本
				if(dialogue[dia_id] == 'choose'){
					dia_text.innerHTML = '请选择'
				}
				else{
					dia_text.innerHTML = dialogue[dia_id]
				}
				
				//侦测文本
				test_dia()
				
			},1000/32)
			
			// 执行下一个函数
			mui('#next')[0].addEventListener('tap',function(){
				dia_id = dia_id + 1
				console.log(dia_id)
				
				// 判断特殊事件触发
				if (dia_id == 8){
					bg_img.src = 'img/bg_img/class_foward.jpg'
					
				}
				if(dia_id == 22){
					right_out('person_img')
				}
				if(dia_id == 23){
					fast_right_to_left('person_img')
				}
				if(dia_id == 24){
					left_in('person_img')
				}
				if(dia_id == 25){
					fly_out('person_img')
				}
				if(dia_id == 26){
					left_in('person_img')
					up_in('person_img')
				}
				if(dia_id == 28){
					right_out('person2_img')
				}
				if(dia_id == 29){
					right_in('person2_img')
					person_2.src = 'img/character/huangshi/huangshi_zhuangbi.png'
				}
				if(dia_id == 33){
					bg_img.src = 'img/bg_img/class_back.jpg'
					person_2.style.display = 'none'
					right_in('person_img')
				}
				if(dia_id == 35){
					person_1.style.display = 'block'
					left_in('person2_img')
				}
				if(dia_id == 46){
					down_out('person2_img')
				}
				if(dia_id == 51){
					up_in('person2_img')
				}
				if(dia_id == 57){
					up_in('person2_img')
				}
				if(dia_id == 63){
					left_in('person_img')
				}
				if(dia_id == 65){
					right_out('person2_img')
					right_out('person_img')
				}
				if(dia_id == 84){
					down_out('person2_img')
				}
				if(dia_id == 89){
					up_in('person2_img')
				}
				
			})
			
			// 存档
			var save_btn = document.getElementById('save_btn')
			save_btn.onclick = function(){
				save(data)
				console.log(data)
			}
			
			
			
			// window.location.href = "2.html";
		</script>
	</body>

</html>